<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Incubchat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- links bootstrap.css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <style>
         :root {
            --cyan: #20BEBE !important;
            --dark: #343a40 !important;
            --secondary: #6c757d !important;
        }
        
        .card {
            background-color: transparent;
        }
        
        .btn-info:hover {
            background-color: var( --cyan);
            border-color: var( --cyan);
            cursor: pointer;
            opacity: 0.8;
        }
        
        .btn-info,
        .btn-outline-info:hover {
            background-color: var( --cyan);
            border-color: var( --cyan);
        }
        
        .btn-outline-info {
            border-color: var( --cyan);
            color: var(--cyan);
        }
        
        .time,
        .sender,
        .date {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }
        
        .card-text {
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .sender {
            border: 1px solid rgba(0, 0, 0, 0.125);
            border: 0px 0px 1px 0px;
            width: 100%;
        }
        
        .sender:hover {
            background-color: #F5F5F5 !important;
            cursor: pointer;
        }
        
        .user:hover {
            background-color: var(--secondary) !important;
            cursor: pointer;
        }
        
        .sender.active {
            background-color: #EBEBEB !important;
        }
        
        .sender .sender-img .img.h2 {
            background-color: var( --secondary);
        }
        
        .user .user-img .img.h2 {
            background-color: white !important;
        }
        
        .sender.active .sender-img .img.h2 {
            background-color: var( --dark);
        }
        
        .sender .sender-img,
        .user .user-img {
            padding-left: 1.5rem !important;
            padding-bottom: 0.5rem !important;
            padding-top: 0.5rem !important;
            padding-right: 0rem !important;
        }
        
        .sender .sender-img .img,
        .user .user-img .img {
            padding-top: 10px;
            text-align: center;
            height: 100% !important;
            width: 100% !important;
            border-radius: 50% !important;
            display: inline-block;
            vertical-align: middle;
        }
        
        .sender .sender-text {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
        }
        
        .sender .sender-text .card-body {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
        }
        
        .sender-dropdown-menu-link {
            display: none;
            color: var(--secondary);
        }
        
        .sender:hover .sender-dropdown-menu-link {
            display: unset;
        }
        
        .sender-dropdown-menu-link:hover {
            color: var(--dark);
        }
        
        .message-recieved,
        .message-sent {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
            padding-top: 0.25rem !important;
            padding-bottom: 0.25rem !important;
            margin-bottom: 0.25rem !important;
            margin-top: 0.25rem !important;
            border-radius: 7.5px !important;
            color: white !important;
        }
        
        .message-recieved {
            float: left !important;
            background-color: var( --dark);
        }
        
        #chatBox:not(.group) .message-name {
            display: none;
        }
        
        #chatBox.group .message-name {
            display: unset;
        }
        
        #chatBox.group .message-recieved-block,
        #chatBox.group .message-sent-block {
            margin-top: 0.6rem !important;
            margin-bottom: 0.6rem !important;
        }
        
        .message-sent {
            float: right !important;
            background-color: var( --cyan);
        }
        
        .message-sent::-moz-selection {
            /* Code for Firefox */
            color: var( --cyan);
            background: white;
        }
        
        .message-sent::selection {
            color: var( --cyan);
            background: white;
        }
        
        .message-recieved::-moz-selection {
            /* Code for Firefox */
            color: var( --dark);
            background: white;
        }
        
        .message-recieved::selection {
            color: var(--dark);
            background: white;
        }
        
        .message-recieved-block,
        .message-sent-block {
            animation: animateElement linear .3s;
            animation-iteration-count: 1;
        }
        
        @keyframes animateElement {
            0% {
                opacity: 0;
                transform: translate(0px, 10px);
            }
            100% {
                opacity: 1;
                transform: translate(0px, 0px);
            }
        }
        
        .message-recieved,
        .message-sent {
            overflow-wrap: break-word;
            max-width: 100%;
        }
        
         ::-webkit-scrollbar {
            width: 4px;
            height: 8px;
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #d9d9d9;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: #cccccc;
        }
        
         ::-webkit-scrollbar-corner {
            background-color: white;
        }
        
         ::-webkit-scrollbar-track {
            background-color: white;
            border-radius: 10px;
        }
        
        .border-primary {
            border-color: #20BEBE !important;
        }
    </style>
</head>

<body>
    <!-- .container starts -->
    <div class="container">
        <div class="page-wrapper chiller-theme">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content">
                    <div id="close-sidebar" class="float-right mr-2" style="font-size: 1.5rem;">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="sidebar-search">
                        <input type="text" class="form-control search-menu" placeholder="New group name">

                    </div>
                    <!-- sidebar-header  -->
                    <div class="sidebar-search">
                        <div>
                            <div class="input-group">
                                <input type="text" class="form-control search-menu" placeholder="Search users">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                          <i class="fa fa-search" aria-hidden="true"></i>
                        </span>
                                </div>
                                <button type="button" class="btn m-0 p-0 ml-1 text-info rounded-circle" style="font-size: 1.5rem;" title="Create Group"><i class="fas fa-check-circle"></i></button>
                            </div>
                        </div>
                    </div>
                    <div id="users-list" style="overflow-x: hidden;">
                        <div class="card user" id="user" hidden>
                            <div class="row">
                                <!-- Sender Template starts -->
                                <p class="user-id" hidden></p>
                                <div class="col-lg-3 col-7 col-sm-5 col-md-4 user-img">
                                    <div class="img h2 text-dark">&nbsp;</div>
                                    <!-- <img src="https://meetanentrepreneur.lu/wp-content/uploads/2019/08/profil-linkedin.jpg" class="card-img"> -->
                                </div>
                                <div class="col-lg-9 col-12 user-text">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <span class="user-name text-white">Name</span>
                                            <small class="float-right user-blocked text-danger" style="display: none;"><i class="fas fa-ban"></i></small>
                                        </h5>
                                    </div>
                                </div>
                                <!-- Sender Template ends -->
                            </div>
                        </div>
                    </div>

                </div>
            </nav>
            <!-- .row starts -->
            <div class="row mt-3">
                <div class="col-lg-4 col-4 border border-primary offset-lg-1 border-right-0 p-0 rounded" style="height: 95vh;overflow-y: auto;overflow-x: hidden;">
                    <div style="position: sticky;" class="row">
                        <div class="col-12">
                            <input type="button" class="form-control btn-info " id="logout" name="logout" value="Log  out">
                        </div>
                        <div class="col-md-10 px-0">
                            <input type="text" class="form-control" style="font-family: FontAwesome;" id="sender-search" placeholder="&#xF002; Search">
                        </div>
                        <div class="col-md-2 px-0">
                            <button id="show-sidebar" class="form-control btn-info">
                                <i class="fas fa-users"></i>
                            </button>
                        </div>
                    </div>
                    <div id="sender-list">
                        <div class="card sender" id="sender" hidden>
                            <div class="row">
                                <!-- Sender Template starts -->
                                <p class="sender-id" hidden></p>
                                <div class="col-lg-3 col-7 col-sm-5 col-md-4 sender-img">
                                    <div class="img h2 text-white">&nbsp;</div>
                                    <!-- <img src="https://meetanentrepreneur.lu/wp-content/uploads/2019/08/profil-linkedin.jpg" class="card-img"> -->
                                </div>
                                <div class="col-lg-9 col-12 sender-text">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <span class="sender-name">Name</span>
                                            <!-- .sender-dropdown-menu starts -->
                                            <span class="float-right sender-dropdown-menu-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            &nbsp;<i class="fas fa-chevron-circle-down"></i>
                                        </span>
                                            <div class="dropdown-menu sender-dropdown-menu">
                                                <a class="dropdown-item sender-dropdown-block" href="#">Block user</a>
                                                <a class="dropdown-item sender-dropdown-unblock" href="#" style="display: none;">Unbock user</a>
                                                <a class="dropdown-item sender-dropdown-spam" href="#">Report spam</a>
                                            </div>
                                            <!-- .sender-dropdown-menu ends -->
                                            <small class="float-right sender-unread-messages-count text-success" style="display: none;">0</small>
                                            <small class="float-right sender-blocked text-danger" style="display: none;"><i class="fas fa-ban"></i></small>
                                        </h5>
                                        <div class="card-text sender-message">
                                            <span class="sender-message">&nbsp;</span>
                                            <span class="sender-message-typing text-success" style="display: none;">typing...</span>
                                        </div>
                                        <p class="card-text w-100">
                                            <small class="float-left sender-message-status text-success" style="display: none;"><i class="fas fa-circle"></i></small>
                                            <small class="float-left sender-last-seen text-success"><i class="fas fa-check-double"></i><span class="sender-last-seen-text">&nbsp;</span></small>
                                            <small class="text-muted float-right sender-message-time">&nbsp;</small>
                                            <small class="float-right">&nbsp;</small>
                                            <small class="text-muted float-right sender-message-date">&nbsp;</small>
                                        </p>
                                    </div>
                                </div>
                                <!-- Sender Template ends -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-8 border border-primary mx-0 rounded" style="height: 95vh;">
                    <!-- .form-row starts -->
                    <div class="form-row">

                        <div class="col-md-12 py-2 mb-3 mb-md-5 border-bottom" style="height:82vh;overflow-y: auto;overflow-x: hidden;" id="chatBox">
                            <!-- Welcome Screen starts -->
                            <div style="position: absolute;top: 30%;text-align: center; width: 100%;" id="welcome">
                                <img src="img/logo2.png" class="img-fluid">
                                <h2 style="color: var(--cyan);"> Welcome <span id="name">Test Name</span> to Incubchat</h2>
                            </div>
                            <!-- Welcome Screen ends -->
                            <!-- No Messages -->
                            <center id="no-message" style="display: none;">
                                <h5>No messages</h5>
                            </center>
                            <div class="form-row mt-3">
                                <!-- Unread Messages -->
                                <center class="col-12 bg-dark text-white" id="unread-messages" style="display: none;">
                                    <span id="unread-messages-count">0</span> Unread Messages
                                </center>
                                <!-- Date Template -->
                                <center class="date col-12" id="date" hidden>
                                    Date
                                </center>
                                <!-- Message Sent Template starts -->
                                <div class="col-md-12 message-sent-block mb-2" id="message-sent-block" hidden>

                                    <input type="text" class="message-sent-id" hidden/>
                                    <div class="message-sent">Test Sent</div>
                                    <div class="text-muted time position-absolute " style="bottom: -0.65rem; right: 1.25rem;font-size: 0.65rem; ">&nbsp;</div>
                                    <div class="text-muted status-sent position-absolute" style="bottom: -0.65rem; right:0.35rem;font-size: 0.65rem;display: none;"><i class="fas fa-check"></i></div>
                                    <div class="text-muted status-delivered position-absolute" style="bottom: -0.65rem; right:0.35rem;font-size: 0.65rem;display: none;"><i class="fas fa-check-double"></i></div>
                                    <div class="status-seen position-absolute" style="color:var(--cyan);bottom: -0.65rem; right:0.35rem;font-size: 0.65rem;display: none;"><i class="fas fa-check-double"></i></div>
                                    <!-- Tail -->
                                    <svg class="bi bi-play-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="var(--cyan)" xmlns="http://www.w3.org/2000/svg" style="position: absolute;top: 0.12rem; right: -.2rem;">
                                    <path d=" M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z "></path>
                                </svg>
                                </div>
                                <!-- Message Sent Template ends -->
                                <!-- Message Recieved Template starts -->
                                <div class="col-md-12 message-recieved-block mb-2 " id="message-recieved-block" hidden>
                                    <div class="message-name position-absolute font-weight-bold" style="top: -0.65rem; left: 0;font-size: 0.65rem;padding-left: 5px;">Test Name</div>
                                    <div class="message-recieved">Test Recieved</div>
                                    <input type="text" class="message-recieved-id" hidden/>
                                    <div class="text-muted time position-absolute " style="bottom: -0.65rem; left: 0;font-size: 0.65rem;padding-left: 5px; ">&nbsp;</div>
                                    <!-- Tail -->
                                    <svg class="bi bi-play-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="var(--dark)" xmlns="http://www.w3.org/2000/svg" style="position: absolute;top: 0.12rem; left: -.2rem;transform: rotate(180deg);">
                                    <path d=" M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z "></path>
                                </svg>
                                </div>
                                <!-- Message Recieved Template ends -->
                            </div>
                        </div>
                    </div>
                    <!-- .form-row ends -->
                    <!-- .form-row starts -->
                    <div class="form-row" id="send-message" hidden>
                        <div class="col-md-10 ">
                            <input type="text " class="form-control rounded-pill " id="message" name="message " placeholder="Type a message " required>
                        </div>
                        <div class="col-md-2">
                            <input type="button " class="form-control btn-outline-info rounded-pill btn-block btn" id="send" name="send" value="Send">
                        </div>
                    </div>
                    <!-- .form-row ends -->
                    <!-- .form-row starts -->
                    <div class="form-row" id="block-message" hidden>
                        <div class="col-md-10">
                            <center class="h5 text-danger">Can't send meesage, User is Blocked</center>
                        </div>
                    </div>
                    <!-- .form-row ends -->
                </div>
            </div>
            <!-- .row ends -->
        </div>
        <!-- .container ends -->
        <!-- .toast starts -->
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3000" style="position: absolute; top: 100px; right: 100px;">
            <div class="toast-header ">
                <small class="text-muted">just now</small>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="toast-body" id="txtToast">
            </div>
        </div>
        <!-- .toast ends -->
        <script type="text/javascript" src="js/hybrid-crypto.min.js"></script>

        <script src="js/jquery-3.4.1.min.js " type="text/javascript"></script>
        <!-- links jquery-3.4.1.min.js -->
        <script src="js/popper.min.js" type="text/javascript"></script>
        <!-- links popper.min.js        -->
        <script src="js/bootstrap.js " type="text/javascript"></script>
        <!-- links bootstrap.js        -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
        <!-- font awesome 5 -->
        <script src="js/cookie.js" type="text/javascript"></script>
        <!-- links cookie.js        -->
        <script src="js/socket.io.js"></script>
        <!-- links socket.io client library-->
        <script src="js/dashboard.js"></script>
        <!-- links dashboard.js -->
        <script src="js/sidebar.js"></script>
        <!-- Templates -->

</body>

</html>